|Parameter             |Value                                                                                                 |
|:---------------------|:-----------------------------------------------------------------------------------------------------|
|ProjectAcronym        |SeverusPT                                                                                             |
|ProjectName           |A web-based data product and service for fire severity assessment and prediction in mainland Portugal |
|ProjectWebsite        |https://severus.pt/en/                                                                                |
|ContactEntity         |CIBIO/InBIO/BIOPOLIS/ECOCHANGE Team - University of Porto                                             |
|ContactAddress        |U. Porto, Campus de Vairão, R. Padre Armando Quintas 7, 4485-661 Vairão                               |
|ContactEmail          |geral@severus.pt                                                                                      |
|ProductType           |Observed/historical severity                                                                          |
|ProductName           |Fire/burn severity / Indicator: RBR NBR / moving window 3 months composite                            |
|SpatialResolution     |20 meters                                                                                             |
|TemporalResolution    |3 months composite                                                                                    |
|CoordRefSystem        |Secondary CRS: WGS 1984/UTM 29N (EPSG: 32629)                                                         |
|CalculationDate       |2024-10-08 23:33:42 Lisbon GMT +00:00                                                                 |
|CalculationPlatforms  |Google Earth Engine; R/RStudio; EE-API-version: 0.1.370 / rgee-version: 1.1.7                         |
|BurntAreaDataset      |EFFIS                                                                                                 |
|BurntAreaDatasetURL   |https://effis.jrc.ec.europa.eu/applications/data-and-services                                         |
|ReferenceYear         |2024                                                                                                  |
|MinFireSize           |10 hectares                                                                                           |
|SatCollectionData     |S2MSI / Sentinel-2a/b/MSI                                                                             |
|SatProcLevel          |Level L2/L2A: Surface reflectance (SR)                                                                |
|SatColVersion         |                                                                                                      |
|CloudMaskUsed         |Yes                                                                                                   |
|CloudMaskMethod       |Pixel QA band: Cirrus, clouds and/or cloud shadows removed                                            |
|OtherCorrections      |                                                                                                      |
|BaseIndex             |NBR - Normalized Burn Ratio                                                                           |
|BaseIndexFormula      |(NIR - SWIR) / (NIR + SWIR)                                                                           |
|SeverityIndicator     |RBR                                                                                                   |
|SeverityIndicatorForm |RBR = (NBR_prefire - NBR_postfire) / (NBR_prefire + 1.001)                                            |
|CompAggMeasure        |Median                                                                                                |
|PreFireType           |moving / considers the year before fire, i.e., homologous year                                        |
|PreFireRefPeriod      |3 months                                                                                              |
|PostFireType          |moving                                                                                                |
|PostFireRefPeriod     |Start post-fire window: 0 months / End: 3 months , i.e., 1 to 90 days after ignition date             |
|ScaleFactor           |Multiply by 0.0001                                                                                    |
|VersionNumber         |v02                                                                                                   |
|VersionFullNumber     |v2.0.0                                                                                                |
